{
  "name": "at-core-view",
  "private": true,
  "version": "1.0.0.145",
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "liquid.js": "TangereJs/liquid.js#master",
    "at-theme": "TangereJs/at-theme#master",
    "at-doc-viewer": "TangereJs/at-doc-viewer#master",
    "at-core-style-classes": "TangereJs/at-core-style-classes#master",
    "at-i18n": "TangereJs/at-i18n#master"
  }
}